<!DOCTYPE html>
<html>
  <head>
    <title>Score</title>
  </head>
  <body>
    <h3>貸款試算
      <h5>品牌:
        <select class="score" name="brand">
          <option value="B1">SKODA</option>
          <option value="B2">VolksWagen</option>
          <option value="B3">VWLCV</option>
        </select>
      </h5>
      <h5>月收入級別:
        <select class="score" name="brand">
          <option value="R1">3萬以下</option>
          <option value="R2">3萬-5萬</option>
          <option value="R3">5萬-8萬</option>
          <option value="R3">8萬-10萬</option>
          <option value="R3">10萬以上</option>
        </select>
      </h5>
      <h5>預計貸款金額:
        <select class="score" name="brand">
          <option value="L1">50萬-100萬</option>
          <option value="L2">100萬-150萬</option>
          <option value="L3">150萬-200萬</option>
        </select>
      </h5>
      <h5>平均月收入:
        <select class="score" name="brand">
          <option value="B1">SKODA</option>
          <option value="B2">VolksWagen</option>
          <option value="B3">VWLCV</option>
        </select>
      </h5>
      <h5>平均月收入:
        <select class="score" name="brand">
          <option value="B1">SKODA</option>
          <option value="B2">VolksWagen</option>
          <option value="B3">VWLCV</option>
        </select>
      </h5>
    </h3>
  </body>
</html>
